name: tide-pricing-env
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h1423503_5
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_2
  - libmpdec=4.0.0=hb9d3cd8_0
  - libsqlite=3.50.1=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=25.1.1=pyh145f28c_0
  - python=3.13.5=hf636f53_101_cp313
  - python_abi=3.13=7_cp313
  - readline=8.2=h8c095d6_2
  - tk=8.6.13=noxft_hd72426e_102
  - pip:
      - alembic==1.16.1
      - annotated-types==0.7.0
      - anyio==4.9.0
      - asttokens==3.0.0
      - azure-common==1.1.28
      - azure-core==1.34.0
      - azure-identity==1.23.0
      - azure-keyvault-secrets==4.9.0
      - azure-loganalytics==0.1.1
      - black==25.1.0
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - coverage==7.9.1
      - cryptography==45.0.4
      - cycler==0.12.1
      - databricks-sdk==0.57.0
      - decorator==5.2.1
      - docker==7.1.0
      - executing==2.2.0
      - fastapi==0.115.12
      - flake8==7.2.0
      - flask==3.1.1
      - fonttools==4.58.4
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.25.1
      - google-auth==2.40.3
      - googleapis-common-protos==1.70.0
      - graphene==3.4.3
      - graphql-core==3.2.6
      - graphql-relay==3.2.0
      - greenlet==3.2.3
      - gunicorn==23.0.0
      - h11==0.16.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - iniconfig==2.1.0
      - ipython==9.3.0
      - ipython-pygments-lexers==1.1.1
      - isodate==0.7.2
      - isort==6.0.1
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - json-log-formatter==1.1.1
      - kiwisolver==1.4.8
      - mako==1.3.10
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mlflow==3.1.0
      - mlflow-skinny==3.1.0
      - msal==1.32.3
      - msal-extensions==1.3.1
      - msrest==0.7.1
      - mypy==1.16.0
      - mypy-extensions==1.1.0
      - numpy==2.3.0
      - oauthlib==3.2.2
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencensus-ext-azure==1.1.15
      - opentelemetry-api==1.34.1
      - opentelemetry-sdk==1.34.1
      - opentelemetry-semantic-conventions==0.55b1
      - packaging==25.0
      - pandas==2.3.0
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==11.2.1
      - platformdirs==4.3.8
      - pluggy==1.6.0
      - prompt-toolkit==3.0.51
      - proto-plus==1.26.1
      - protobuf==6.31.1
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycodestyle==2.13.0
      - pycparser==2.22
      - pydantic==2.11.6
      - pydantic-core==2.33.2
      - pyflakes==3.3.2
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyparsing==3.2.3
      - pytest==8.4.0
      - pytest-cov==6.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.41
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - starlette==0.46.2
      - threadpoolctl==3.6.0
      - traitlets==5.14.3
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.4.0
      - uvicorn==0.34.3
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - zipp==3.23.0
prefix: /home/sathish-807304/conda/envs/tide-pricing-env
